<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Di Lin's HOME PAGE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="image/favicon.ico">  
</head>

<body>

<!-- This is the common header, includes logo and navagation.-->
<header>
    <a href="index.html"><img class="logo" src="image/logo.png" alt="Logo"></a>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="courses.html">COURSES</a></li>
        </ul>
    </nav>
</header>

<!-- This is the start of home page layout, includes self-pic and 2 text blocks.-->
<div class="grid-container">
    <div class="image">
        <img src="image/personal.jpg" alt="personal" width="418" height="627">
    </div>
    <!-- This first block to introduce myself.-->
    <div class="textblock">
        <h1>Something about me</h1>
        <p>I have lived in Canada for a few years and I really like this country. Hope to meet more friends and experience different cultures.
        </p>
        <h1>Hobbies</h1>
        <ul>
            <li>Basketball</li>
            <li>Swimming</li>
            <li>Watching Movies</li>
            <li>Reading</li>
            <li>Cooking</li>
        </ul>
    </div>
    <!-- The second block to introduce my college.-->
    <div class="textblock">
        <h1>Something about my college</h1>
        <p><a href="https://www.algonquincollege.com/" target="_blank">Algonquin College</a> of Applied Arts and Technology is a publicly funded English-language college located in Ottawa, Ontario, Canada. The college serves the National Capital Region and the outlying areas of Eastern Ontario, Western Quebec, and Upstate New York. The college has three campuses, all in Ontario: a primary campus located in Ottawa, and secondary campuses located in Perth and Pembroke.</p>
        
    </div>    
</div>
<!-- This is the common foooter includes social medias and school email. -->
<footer>
    <div class="sign">
        <p>Power By Di Lin</p>    
        <a href="mailto:lin00184@algonquinlive.com"><img src="image/icons8-email-open-48.png" alt="emailme" width="32" height="32"></a>
    </div>
    <div class="socialicons">
        <img src="image/icons8-facebook-48.png" alt="facebook" width="32" height="32">
        <img src="image/icons8-instagram-48.png" alt="instagram" width="32" height="32">
        <img src="image/icons8-tiktok-48.png" alt="tiktok" width="32" height="32">
        <img src="image/icons8-twitter.gif" alt="twitter" width="32" height="32">
    </div>
</footer>

</body>

</html>